
:root{
  --rx-blue:#4f628e;
  --rx-pink:#f69788;
  --tn-black:#231f20;
  --tn-red:#ed1c24;
  --text:#111827;
  --muted:#6b7280;
  --bg:#f8fafc;
  --card:#ffffff;
  --border:#e5e7eb;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:var(--bg);
}

.container{max-width:980px;margin:0 auto;padding:16px}
.center{display:grid;place-items:center;min-height:100vh}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  padding:24px;
  box-shadow: 0 10px 30px rgba(0,0,0,.05);
}

.brand{
  display:flex;flex-direction:column;align-items:center;justify-content:center;
}
.brand img{width:180px;height:auto;border-radius:14px;box-shadow:0 10px 25px rgba(0,0,0,.08);}
.brand .h1{font-size:26px;font-weight:800;margin:14px 0 6px}
.brand .sub{font-size:14px;color:#2563eb;margin:0 0 4px}

.h1{font-size:28px;font-weight:800;margin:0 0 8px}
.h2{font-size:20px;font-weight:700;margin:0 0 8px}
.sub{font-size:14px;color:#2563eb;margin-bottom:16px}

.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.space{height:12px}
.space-lg{height:24px}

.btn{
  appearance:none;border:1px solid var(--border);background:#fff;
  border-radius:999px;padding:12px 16px;cursor:pointer;color:#111;
  font-weight:600;transition:.15s; width:100%;
}
.btn:hover{background:#f9fafb}
.btn-primary{background:#111;color:#fff;border-color:#111}
.btn-primary:hover{background:#000}
.btn-ghost{border-color:transparent;background:transparent;color:var(--muted)}
.btn-green{background:#16a34a;border-color:#16a34a;color:#fff}
.btn-blue{background:#2563eb;border-color:#2563eb;color:#fff}

.divider{display:flex;align-items:center;gap:8px;color:#9ca3af;font-size:12px;margin:12px 0}
.divider:before,.divider:after{content:"";flex:1;height:1px;background:var(--border)}

.tag{display:inline-block;background:#eef2ff;color:#3730a3;border-radius:999px;padding:4px 10px;font-size:12px}

.tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.tab{padding:10px 14px;border-radius:999px;border:1px solid var(--border);cursor:pointer;background:#fff}
.tab.active{background:var(--rx-pink);border-color:var(--rx-pink);color:#111}

.list{display:grid;gap:8px}
.item{padding:12px;border:1px solid var(--border);border-radius:12px;background:#fff;display:flex;justify-content:space-between;align-items:center;gap:12px}
.item .meta{color:var(--muted);font-size:13px}

.kv{font-size:14px;color:var(--muted)}
.kv b{color:var(--text)}

.link{color:#2563eb;text-decoration:none}
.link:hover{text-decoration:underline}

.footer{margin-top:16px;font-size:12px;color:var(--muted);text-align:center}
/* Two logos row on landing */
.brand-logos{
  display:flex;
  gap:18px;
  align-items:center;
  justify-content:center;
  margin-bottom:8px;
}
.text{
  width:100%;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:10px;
}
/* ---- Fix spacing/overlap for heading, tabs, and first button ---- */
.container{ padding:24px 16px; }

/* Title + meta */
.h1{ margin:0 0 8px; line-height:1.2; }
.kv{ margin:4px 0; line-height:1.4; }

/* Tabs row */
.tabs{
  display:flex;
  flex-wrap:wrap;        /* keep pills from colliding on smaller widths */
  gap:10px;
  margin:12px 0 16px;    /* space from the meta and the card below */
}
.tab{
  line-height:1;         /* stop pill from “growing” vertically */
  padding:10px 14px;
  border-radius:999px;
}

/* Cards + first controls */
.card{ padding:20px; }
.card .h2{ margin:0 0 6px; }
.card .kv + .btn,
.card .kv + a.btn{
  margin-top:10px;       /* space between “Signed in as …” and the button */
}

/* Buttons/links behave as blocks, no overlap with text lines */
a.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  text-decoration:none;
  text-underline-offset:3px;
}

